<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;
            height: 100%;
        }

        a{
            display: block;
           padding: 10px; 
           background-color: brown;
           text-decoration: none;
           font-weight: bolder;
           color: white;
           text-align: center;
        }

        a:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="imagens jpg">
   
   
    <a href="https://free.facebook.com/gustavoguanabara?eav=AfbPMTQGgymKoKiz4pkoo8dH6k8PR49sCKYWRxUr8bgnb5c4Ni8JGGNYaU28qJKiFOQ&refid=46&__xts__%5B0%5D=12.AbpTGirS3xwM_SEd2013Xo4NP3N-Gm9qDh5swNKai6jPKjynZ6_Cwyu_xcJuTEpLw0vrZyWEBe662UAZ1jbfYViEh64o0VUp-RY2CQ_x_HfRAHEy1ICYklHvdRjH88bNzThqhTHt-8C4Ipw7oAwGMRALV8Re9Ydt-2nE8dXy3AlWq0r1igKn_Lme9TrfBRF2QGAczLO2XAnwwa-LUlu0K2RPvAeu3-TzwuOYN6myXfsSO8wDAA-N5jOmHW0AQdu_gQe2lWUUqqyxw9ekq5ppZscn_xpP_0LxglZhM4nOUKXXoi6djLUPb3PXhrIfp_koSVlg_DQHHX5-BZpcmitBNEyqancRioRjp4t6OfkaM24jXDuLqb0osgepWLkFXTEbPTCuNXXez9KvlitrTzWn8rosCquJ76_rMDSEMkFdZCGWOnp5rJr5jqqO1cS05aQGydOlS7JyKOBUkbD5ccdXAaTxiD6cOzrL2vazFIBKujavrE_8d9_f4Xxcw79DJWzgD_uhthSlynlkBzM7EbtuFIcWoYxZf-aXVM481FjM1UADag&paipv=0" target="_blank">Acesse</a>
</body>
</html>