<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istragran</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            padding: 10px;
            background-color: brown;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            color: white;
        }

        a:hover{
            background-color: rgb(255, 0, 195);
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="imagens jpg">

    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Acesse</a>
</body>
</html>